server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location = /wallet/ { 
    return 301 /wallet/home; 
  }

  location = /explorer/ { 
    return 301 /explorer/c-chain; 
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
